{
    "name": "aklump/cloudy",
    "description": "A BASH framework, which uses YAML or JSON for your script's configuration and provides a unit testing framework.",
    "license": "BSD-3-Clause",
    "version": "1.7.8",
    "require": {
        "symfony/yaml": "^3.4 || ^4 || ^5 || ^6",
        "justinrainbow/json-schema": "^5.2",
        "aklump/loft-lib": "^2.1",
        "jasny/dotkey": "^1.0",
        "ckr/arraymerger": "^2.0",
        "ext-json": "*"
    }
}